<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Aug 23 22:22:29 MSD 2011 -->
<TITLE>
org.apache.poi.hmef.attribute (POI API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-08-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/poi/hmef/attribute/package-summary.html" target="classFrame">org.apache.poi.hmef.attribute</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MAPIAttribute.html" title="class in org.apache.poi.hmef.attribute" target="classFrame">MAPIAttribute</A>
<BR>
<A HREF="MAPIDateAttribute.html" title="class in org.apache.poi.hmef.attribute" target="classFrame">MAPIDateAttribute</A>
<BR>
<A HREF="MAPIRtfAttribute.html" title="class in org.apache.poi.hmef.attribute" target="classFrame">MAPIRtfAttribute</A>
<BR>
<A HREF="MAPIStringAttribute.html" title="class in org.apache.poi.hmef.attribute" target="classFrame">MAPIStringAttribute</A>
<BR>
<A HREF="TNEFAttribute.html" title="class in org.apache.poi.hmef.attribute" target="classFrame">TNEFAttribute</A>
<BR>
<A HREF="TNEFDateAttribute.html" title="class in org.apache.poi.hmef.attribute" target="classFrame">TNEFDateAttribute</A>
<BR>
<A HREF="TNEFMAPIAttribute.html" title="class in org.apache.poi.hmef.attribute" target="classFrame">TNEFMAPIAttribute</A>
<BR>
<A HREF="TNEFProperty.html" title="class in org.apache.poi.hmef.attribute" target="classFrame">TNEFProperty</A>
<BR>
<A HREF="TNEFStringAttribute.html" title="class in org.apache.poi.hmef.attribute" target="classFrame">TNEFStringAttribute</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
