<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Aug 23 22:22:30 MSD 2011 -->
<TITLE>
org.apache.poi.hslf.extractor (POI API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-08-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/poi/hslf/extractor/package-summary.html" target="classFrame">org.apache.poi.hslf.extractor</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ImageExtractor.html" title="class in org.apache.poi.hslf.extractor" target="classFrame">ImageExtractor</A>
<BR>
<A HREF="PowerPointExtractor.html" title="class in org.apache.poi.hslf.extractor" target="classFrame">PowerPointExtractor</A>
<BR>
<A HREF="QuickButCruddyTextExtractor.html" title="class in org.apache.poi.hslf.extractor" target="classFrame">QuickButCruddyTextExtractor</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
