<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Aug 23 22:22:30 MSD 2011 -->
<TITLE>
org.apache.poi.hslf.blip (POI API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-08-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/poi/hslf/blip/package-summary.html" target="classFrame">org.apache.poi.hslf.blip</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ImagePainter.html" title="interface in org.apache.poi.hslf.blip" target="classFrame"><I>ImagePainter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Bitmap.html" title="class in org.apache.poi.hslf.blip" target="classFrame">Bitmap</A>
<BR>
<A HREF="BitmapPainter.html" title="class in org.apache.poi.hslf.blip" target="classFrame">BitmapPainter</A>
<BR>
<A HREF="DIB.html" title="class in org.apache.poi.hslf.blip" target="classFrame">DIB</A>
<BR>
<A HREF="EMF.html" title="class in org.apache.poi.hslf.blip" target="classFrame">EMF</A>
<BR>
<A HREF="JPEG.html" title="class in org.apache.poi.hslf.blip" target="classFrame">JPEG</A>
<BR>
<A HREF="Metafile.html" title="class in org.apache.poi.hslf.blip" target="classFrame">Metafile</A>
<BR>
<A HREF="Metafile.Header.html" title="class in org.apache.poi.hslf.blip" target="classFrame">Metafile.Header</A>
<BR>
<A HREF="PICT.html" title="class in org.apache.poi.hslf.blip" target="classFrame">PICT</A>
<BR>
<A HREF="PNG.html" title="class in org.apache.poi.hslf.blip" target="classFrame">PNG</A>
<BR>
<A HREF="WMF.html" title="class in org.apache.poi.hslf.blip" target="classFrame">WMF</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
