<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Aug 23 22:22:29 MSD 2011 -->
<TITLE>
org.apache.poi.hdgf.streams (POI API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-08-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/poi/hdgf/streams/package-summary.html" target="classFrame">org.apache.poi.hdgf.streams</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ChunkStream.html" title="class in org.apache.poi.hdgf.streams" target="classFrame">ChunkStream</A>
<BR>
<A HREF="CompressedStreamStore.html" title="class in org.apache.poi.hdgf.streams" target="classFrame">CompressedStreamStore</A>
<BR>
<A HREF="PointerContainingStream.html" title="class in org.apache.poi.hdgf.streams" target="classFrame">PointerContainingStream</A>
<BR>
<A HREF="Stream.html" title="class in org.apache.poi.hdgf.streams" target="classFrame">Stream</A>
<BR>
<A HREF="StreamStore.html" title="class in org.apache.poi.hdgf.streams" target="classFrame">StreamStore</A>
<BR>
<A HREF="StringsStream.html" title="class in org.apache.poi.hdgf.streams" target="classFrame">StringsStream</A>
<BR>
<A HREF="TrailerStream.html" title="class in org.apache.poi.hdgf.streams" target="classFrame">TrailerStream</A>
<BR>
<A HREF="UnknownStream.html" title="class in org.apache.poi.hdgf.streams" target="classFrame">UnknownStream</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
